extern "C" func printf(s: str, ...) -> i32;
extern "C" func malloc(size: usize) -> *u8;
extern "C" func free(ptr: *u8) -> u8;

struct Vec<T> {
	ptr: *T,
	size: usize
}

func vec_init<T>(size_: usize) -> Vec<T> {
	let o = new Vec {
		ptr = malloc(size_) as *T
		size = size_
	};

	o
}

func vec_free<T>(v: Vec<T>) {
	if v.size != 0usize {
		v.size = 0usize;
		free(v.ptr);
	}
}

func vec_get<T>(v: Vec<T>, p: u8)-> T {
	*(v.ptr + p)
}

func vec_post<T>(v: Vec<T>, p:u8, nv: T) {
	*(v.ptr + p) = nv;
}

func vec_ref<T>(v: Vec<T>, p:u8) -> *T {
	v.ptr + p
}

func vec_size<T>(v: Vec<T>) -> usize {
	v.size
}

//need `for`
func vec_erase<T>(v: Vec<T>, p:u8) -> Vec<T> {
	for(let post = p; post < v.size; post = post + 1){
		vec_post(v,post, vec_get(v,post + 1));
	}
	
	v.size = v.size - 1;
	v
}

func vec_insert<T>(v: Vec<T>, p:u8, nv: T) -> Vec<T>{
	let o = new Vec<T> {
		ptr = malloc(v.size + 1)
		size = v.size + 1
	};

	let postv = 0; let posto = 0;
	for(postv < v.size; postv = posto + 1, posto = posto + 1) {
		if(postv == p){
			vec_post(o, posto, nv)
			posto = posto + 1;
		}
		vec_post(o, posto, vec_get(v, postv));
	}
	vec_free(v);
	o
}

func vec_find<T> (v: Vec<T>, content: T) -> *T {
    let i: usize = 0;
    for(; i < v.size; i = i + 1) {
        let pos = u8(i);
        let current_val = vec_get(v, pos);
        if (current_val == content) {
            vec_ref(v, pos)
        }
    }
    vec_end(v)
}

func vec_swap<T> (v: Vec<T>, i: u8, j: u8) -> void {
    let temp = vec_get(v, i);
    vec_post(v, i, vec_get(v, j));
    vec_post(v, j, temp);
}

func _vec_partition<T> (v: Vec<T>, low: usize, high: usize) -> usize {
    let pivot_pos = u8(high);
    let pivot_val = vec_get(v, pivot_pos);
    let i: usize = low - 1;
    let j: usize = low;
    
    for(; j < high; j = j + 1) {
        let j_pos = u8(j);
        if (vec_get(v, j_pos) <= pivot_val) {
            i = i + 1;
            vec_swap(v, u8(i), j_pos);
        }
    }
    vec_swap(v, u8(i+1), pivot_pos);
    return i + 1;
}

func _vec_quick_sort_recursive<T> (v: Vec<T>, low: usize, high: usize) -> void {
    if (low < high) {
        let pivot_idx = partition(v, low, high);
        if (pivot_idx > 0) {
            _vec_quick_sort_recursive(v, low, pivot_idx - 1);
        }
        _vec_quick_sort_recursive(v, pivot_idx + 1, high);
    }
}

func vec_sort<T> (v: Vec<T>) -> void {
    if (v.size <= 1) {
        
    }else{
    	_vec_quick_sort_recursive(v, 0, v.size - 1);
    }
}

func vec_begin<T> (v: Vec<T>) -> *T {
	v.ptr
}

func vec_end<T> (v: Vec<T>) -> *T {
	v.ptr+v.size
}

//usage:
//let v=vec_init<u8>(5usize);
//defer vec_free(v);
//
//v=vec_insert(v,0u8,91u8);
//(use v)...
