extern "C" func printf(s: str, ...) -> i32;
extern "C" func malloc(size: usize) -> *u8;
extern "C" func free(ptr: *u8) -> u8;

struct Vec<T> {
	ptr: *T,
	size: usize
}

func vec_init<T>(size_: usize) -> Vec<T> {
	let o = new Vec {
		ptr = malloc(size_ * sizeof T) as *T,
		size = size_
	};

	o
}

func vec_free<T>(v: Vec<T>) {
	if v.size != 0usize {
		v.size = 0usize;
		free(v.ptr as *u8);
	}
}

func vec_get<T>(v: Vec<T>, p: usize) -> T {
	*(v.ptr + p)
}

func vec_post<T>(v: Vec<T>, p: usize, nv: T) {
	*(v.ptr + p) = nv;
}

func vec_ref<T>(v: Vec<T>, p: usize) -> *T {
	v.ptr + p
}

func vec_size<T>(v: Vec<T>) -> usize {
	v.size
}


func vec_begin<T> (v: Vec<T>) -> *T {
	v.ptr
}

func vec_end<T> (v: Vec<T>) -> *T {
	v.ptr+v.size
}

//need `for`
func vec_erase<T>(v: Vec<T>, p: usize) -> Vec<T> {
	let post = p;

	while post < v.size {
		vec_post(v,post, vec_get(v,post + 1usize));
		post = post + 1usize
	}
	
	v.size = v.size - 1usize;
	v
}

func vec_insert<T>(v: Vec<T>, p: usize, nv: T) -> Vec<T> {
	let o = new Vec {
        ptr = malloc((v.size + 1usize) * sizeof T) as *T,
        size = v.size + 1usize
    };

    let i = 0usize;
    while i < p {
        vec_post(o, i, vec_get(v, i));
        i = i + 1usize;
    }

    vec_post(o, p, nv);

    while i < v.size {
        vec_post(o, i + 1usize, vec_get(v, i));
        i = i + 1usize;
    }

	vec_free(v);
	o
}

func vec_find<T> (v: Vec<T>, content: T) -> *T {
    let i: usize = 0usize;

	while i < v.size {
		let pos = i;
		let current_val = vec_get(v, pos);
        if (current_val == content) {
            vec_ref(v, pos)
        }

		i = i + 1usize
	}

    vec_end(v)
}

func vec_swap<T> (v: Vec<T>, i: u8, j: usize) {
    let temp = vec_get(v, i);
    vec_post(v, i, vec_get(v, j));
    vec_post(v, j, temp);
}

func vec_inita<T>(size_: usize, first: T) -> Vec<T> {
	let o = new Vec {
		ptr = malloc(size_ * sizeof T) as *T,
		size = size_
	};

	o = vec_insert(o, 0usize, first);

	o
}

// func _vec_partition<T> (v: Vec<T>, low: usize, high: usize) -> usize {
//     let pivot_pos = u8(high);
//     let pivot_val = vec_get(v, pivot_pos);
//     let i: usize = low - 1usize;
//     let j: usize = low;
    
// 	while j < high {
// 		let j_pos = j as u8;
//         if (vec_get(v, j_pos) <= pivot_val) {
//             i = i + 1;
//             vec_swap(v, u8(i), j_pos);
//         }

// 		j = j + 1usize
// 	}

//     for (; j < high; j = j + 1) {
//         let j_pos = u8(j);
//         if (vec_get(v, j_pos) <= pivot_val) {
//             i = i + 1;
//             vec_swap(v, u8(i), j_pos);
//         }
//     }
//     vec_swap(v, u8(i+1), pivot_pos);
//     return i + 1;
// }

// func _vec_quick_sort_recursive<T> (v: Vec<T>, low: usize, high: usize) -> void {
//     if (low < high) {
//         let pivot_idx = partition(v, low, high);
//         if (pivot_idx > 0) {
//             _vec_quick_sort_recursive(v, low, pivot_idx - 1);
//         }
//         _vec_quick_sort_recursive(v, pivot_idx + 1, high);
//     }
// }

// func vec_sort<T> (v: Vec<T>) -> void {
//     if (v.size <= 1) {
        
//     }else{
//     	_vec_quick_sort_recursive(v, 0, v.size - 1);
//     }
// }

//usage:
//let v=vec_init<u8>(5usize);
//defer vec_free(v);
//
//v=vec_insert(v,0u8,91u8);
//(use v)...

func main() -> i32 {
	let v = vec_inita(5usize, 13i32);
	v = vec_insert(v, 1usize, 91i32);
	v = vec_insert(v, 2usize, 71i32);

	extern "C" func printf(s: str, ...) -> i32;

	printf("first: %d\n", vec_get(v, 0usize));
	printf("second: %d\n", vec_get(v, 1usize));
	printf("third: %d\n", vec_get(v, 2usize));
}